<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Parfume_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Order_date" Type="datetime" Nullable="false" />
    <Property Name="Delivery_date" Type="datetime" Nullable="false" />
    <Property Name="Client_FIO" Type="nvarchar" MaxLength="100" />
    <Property Name="Receipt_Code" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="PointOfIssue_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersComposition">
    <Key>
      <PropertyRef Name="Id_composition" />
    </Key>
    <Property Name="Id_composition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PointOfIssue">
    <Key>
      <PropertyRef Name="Point_id" />
    </Key>
    <Property Name="Point_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendor_code" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="MaxDiscount" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Provider" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Orders_PointOfIssue">
    <End Role="PointOfIssue" Type="Self.PointOfIssue" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointOfIssue">
        <PropertyRef Name="Point_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PointOfIssue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersComposition_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrdersComposition" Type="Self.OrdersComposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="OrdersComposition">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersComposition_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrdersComposition" Type="Self.OrdersComposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="OrdersComposition">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Parfume_dbModelContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersComposition" EntityType="Self.OrdersComposition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointOfIssue" EntityType="Self.PointOfIssue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_PointOfIssue" Association="Self.FK_Orders_PointOfIssue">
      <End Role="PointOfIssue" EntitySet="PointOfIssue" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersComposition_Orders" Association="Self.FK_OrdersComposition_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersComposition" EntitySet="OrdersComposition" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersComposition_Product" Association="Self.FK_OrdersComposition_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrdersComposition" EntitySet="OrdersComposition" />
    </AssociationSet>
  </EntityContainer>
</Schema>