<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d0f83886a654bb8adf8fd87bbd0bcb0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Parfume_dbModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Parfume_dbModel.OrdersComposition" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Parfume_dbModel.PointOfIssue" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Parfume_dbModel.Product" Width="1.5" PointX="3.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Parfume_dbModel.Users" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Parfume_dbModel.FK_Orders_PointOfIssue" ManuallyRouted="false" />
        <AssociationConnector Association="Parfume_dbModel.FK_OrdersComposition_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Parfume_dbModel.FK_OrdersComposition_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>